<!DOCTYPE html>
<html>

<head>

	<title>Hangman</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>

<body>

	<div class="body">

		<div class="instructions">
			<h1 id="inst_heading">Hangman</h1>
			<p id="inst_paragraph">Paragraph</p>
			<button id="inst_button">Let's Play</button>
		</div>

		<div class="game">
			<h2 id="game_score">Score</h2>
			<div class="game_buttons">
				<button class="letter">A</button>
				<button class="letter">B</button>
				<button class="letter">C</button>
				<button class="letter">D</button>
				<button class="letter">E</button>
				<button class="letter">F</button>
				<button class="letter">G</button>
				<button class="letter">H</button>
				<button class="letter">I</button>
				<button class="letter">J</button>
				<button class="letter">K</button>
				<button class="letter">L</button>
				<button class="letter">M</button>
				<button class="letter">N</button>
				<button class="letter">O</button>
				<button class="letter">P</button>
				<button class="letter">Q</button>
				<button class="letter">R</button>
				<button class="letter">S</button>
				<button class="letter">T</button>
				<button class="letter">U</button>
				<button class="letter">V</button>
				<button class="letter">W</button>
				<button class="letter">X</button>
				<button class="letter">Y</button>
				<button class="letter">Z</button>
			</div>
			<div class="blank_spaces"></div>
		</div>

		<div class="end">
			<h2 id="game_score">Score</h2>
			<button id="reset">Reset Game</button>
		</div>

</body>

</html>